spring.application.name=AdvancedTask
spring.datasource.url=jdbc:mysql://localhost:3306/scraperdb
spring.datasource.username=root
spring.datasource.password=Akshu*07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
scraper.url=https://example.com
